<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Eiffel Icons Sample</title>

		<style type="text/css" media="all">

			/*==================================================================================*/

			/* http://meyerweb.com/eric/tools/css/reset/
			   v2.0b2 | 201101
			   NOTE: THIS IS A BETA VERSION (see previous line)
			   USE WITH CAUTION AND TEST WITH ABANDON */

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*==================================================================================*/

			@font-face {
				font-family: "Eiffel-Icons";
				src: 	url("eiffel-icons.eot");
				src: 	url("eiffel-icons.eot?#iefix") format("embedded-opentype"),
						url("eiffel-icons.woff2") format("woff2"),
						url("eiffel-icons.woff") format("woff"),
						url("eiffel-icons.ttf") format("truetype"),
						url("eiffel-icons.svg#eiffel-icons") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			body {
				padding: 20px;
				font-family: Arial, sans-serif;
				font-weight: normal;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased; /* Avoid too heavy type in Chrome Mac */
				-moz-osx-font-smoothing: grayscale; /* Same for Firefox Mac */
			}

			p {
				line-height: 30px;
				margin-bottom: 20px;
			}

			.icon:before {
				content: "";
				font-family: "Eiffel-Icons";
				color: #5B5D5E;
				font-size: 30px;
				margin-right: 10px;
			}

			.icon-triangle:before {
				content: "a";
			}
			.icon-english:before {
				content: "b";
			}
			.icon-german:before {
				content: "c";
			}
			.icon-watch:before {
				content: "d";
			}
			 .icon-phone:before {
			 	content: "e";
			}
			.icon-mail:before {
				content: "f";
			}
			.icon-pointer:before {
				content: "g";
			}
			.icon-facebook:before {
				content: "h";
			}
			.icon-google:before {
				content: "i";
			}
			.icon-twitter:before {
				content: "j";
			}
			.icon-owl:before {
				content: "k";
			}
			.icon-arrow-right:before {
				content: "l";
			}
			.icon-arrow-left:before {
				content: "n";
			}
			.icon-arrow-top:before {
				content: "o";
			}
			.icon-arrow-down:before {
				content: "p";
			}
			.icon-small-arrow-down:before {
				content: "m";
			}


	</style>
	</head>
	<body>
		<p class="icon icon-triangle">Dreieck</p>
		<p class="icon icon-english">Englisch</p>
		<p class="icon icon-german">Deutsch</p>
		<p class="icon icon-watch">Uhr</p>
		<p class="icon icon-phone">Telefon</p>
		<p class="icon icon-mail">E-Mail</p>
		<p class="icon icon-pointer">Pointer</p>
		<p class="icon icon-facebook">Facebook</p>
		<p class="icon icon-google">Google+</p>
		<p class="icon icon-twitter">Twitter</p>
		<p class="icon icon-owl">Eule</p>
		<p class="icon icon-arrow-left">Pfeil links</p>
		<p class="icon icon-arrow-right">Pfeil rechts</p>
		<p class="icon icon-arrow-top">Pfeil oben</p>
		<p class="icon icon-arrow-down">Pfeil unten</p>
		<p class="icon icon-small-arrow-down">Kleiner Pfeil unten (CSS-Klasse umbenannt)</p>
	</body>
</html>