<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Koch Icons Sample – v6</title>

		<style type="text/css" media="all">

			/*==================================================================================*/

			/* http://meyerweb.com/eric/tools/css/reset/
			   v2.0b2 | 201101
			   NOTE: THIS IS A BETA VERSION (see previous line)
			   USE WITH CAUTION AND TEST WITH ABANDON */

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*==================================================================================*/

			@font-face {
				font-family: "Koch-Icons";
				src: 	url("koch-icons.eot");
				src: 	url("koch-icons.eot?#iefix") format("embedded-opentype"),
						url("koch-icons.woff2") format("woff2"),
						url("koch-icons.woff") format("woff"),
						url("koch-icons.ttf") format("truetype"),
						url("koch-icons.svg#koch-icons") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			body {
				padding: 20px;
				font-family: Arial, sans-serif;
				font-weight: normal;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased; /* Avoid too heavy type in Chrome Mac */
				-moz-osx-font-smoothing: grayscale; /* Same for Firefox Mac */
			}

			p {
				line-height: 30px;
				margin-bottom: 20px;
			}

			.icon:before {
				content: "";
				font-family: "Koch-Icons";
				color: #5B5D5E;
				font-size: 30px;
				margin-right: 10px;
			}

			.icon-arrow-right:before {
				content: "l";
			}
			.icon-arrow-left:before {
				content: "n";
			}
			.icon-arrow-top:before {
				content: "o";
			}
			.icon-arrow-down:before {
				content: "p";
			}


	</style>
	</head>
	<body>
		<p class="icon icon-arrow-left">Pfeil links</p>
		<p class="icon icon-arrow-right">Pfeil rechts</p>
		<p class="icon icon-arrow-top">Pfeil oben</p>
		<p class="icon icon-arrow-down">Pfeil unten</p>
	</body>
</html>